VITE_DEV_BASE_URL = 'http://127.0.0.1:8080'
VITE_PROD_BASE_URL = 'http://127.0.0.1:8080'
VITE_DEV_STANDALONE_BASE_URL = 'http://127.0.0.1:8083'
VITE_PROD_STANDALONE_BASE_URL = 'http://127.0.0.1:8083'
VITE_DEV_DEBUGGERABLE_DOMAINS = ["127.0.0.1", "localhost"]
VITE_PROD_DEBUGGERABLE_DOMAINS = []
